<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="12dp"
    >


    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Sunday Funday Gopal Bhar"/>

        <ImageView
            android:id="@+id/tvVideoImg"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cover"/>



</LinearLayout>