<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_privacy_tip_24"
       />

    <TextView
        android:id="@+id/tvRecycel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello ami item bolci"
        android:textSize="17sp"

        android:textColor="@color/black"/>





</LinearLayout>